N8N_BASIC_AUTH_USER=admin  # Usuário (opcional mas recomendado)
N8N_BASIC_AUTH_PASSWORD=senhaforte  # Senha (opcional mas recomendado)
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
DB_TYPE=postgresdb

# Configurações do banco de dados n8n
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=senha

# NODE_ENV=production

POSTGRES_USER=n8n
POSTGRES_PASSWORD=senha
POSTGRES_DB=n8n
