# SQL Server
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=2cOx9c432S

# SQLPad
SQLPAD_ADMIN=admin
SQLPAD_ADMIN_EMAIL=admin@example.com
SQLPAD_ADMIN_PASSWORD=admin
SQLPAD_APP_LOG_LEVEL=info

SQLPAD_ADMIN=admin
SQLPAD_PASSWORD=admin
SQLPAD_CONNECTIONS__default__name=sqlserver
SQLPAD_CONNECTIONS__default__driver=sqlserver
SQLPAD_CONNECTIONS__default__host=localhost
SQLPAD_CONNECTIONS__default__port=1433
SQLPAD_CONNECTIONS__default__database=master
SQLPAD_CONNECTIONS__default__username=sa
SQLPAD_CONNECTIONS__default__password=2cOx9c432S
SQLPAD_CONNECTIONS__default__host=sqlserver
